NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_NETWORK_URL='https://mainnet.infura.io/v3/'
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_MAINNET=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_ROPSTEN=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_KOVAN=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_RINKEBY='0xc18D73D13B5d03d28a5748ECb060DEB631902B91'
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_GÖRLI=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_BSC=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_BSC_TESTNET=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_OKEX=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_OKEX_TESTNET=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_HECO=''
NEXT_PUBLIC_DETRUST_CONTRACT_ADDRESS_HECO_TESTNET=''
